source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'mysql2'
gem 'devise'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'active_model_serializers'
gem 'has_scope'
gem 'enumerize'
gem 'mini_magick'
gem 'carrierwave'
gem 'fog-aws'
gem 'rails_admin'

# Monitoring
gem 'rollbar'
gem 'newrelic_rpm'

gem 'turbolinks'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'compass-rails'
gem 'nokogiri'
gem 'sidekiq'
gem 'figaro'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Deploy
gem 'unicorn'
gem 'mina'

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'quiet_assets'
  gem 'mailcatcher'
end

group :test do
  gem 'database_cleaner'
  gem 'json-schema'
  gem 'webmock'
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'faker'
end

